# choco-update-notifier

./: .gitignore  LICENSE  README.md
package/: choco-update-notifier.nuspec
package/tools/: LICENSE.txt  VERIFICATION.txt  chocolateyinstall.ps1  chocolateyuninstall.ps1
src/ChocoUpdateNotifier/: App.xaml  App.xaml.cs  Choco.cs  ChocoUpdateNotifier.csproj  ChocoUpdateNotifier.sln  ChocoUpdateNotifier.wxs  CunNotificationActivator.cs  RelayCommand.cs  UpdateWindow.xaml  UpdateWindow.xaml.cs  UpdateWindowModel.cs
src/ChocoUpdateNotifier/Properties/: launchSettings.json
src/ChocoUpdateNotifier/res/: Icon.xcf  IconIco.xcf
