<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net4.6.2</TargetFramework>
    <UseWPF>true</UseWPF>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>Icon.ico</ApplicationIcon>
    <StartupObject>ChocoUpdateNotifier.App</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="res\Icon.xcf" />
    <None Remove="res\IconIco.xcf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="MahApps.Metro" Version="2.3.4" />
    <PackageReference Include="Microsoft.Toolkit.Uwp.Notifications" Version="6.1.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ChocoUpdateNotifier.wxs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
